Labs_18_Entity2/MainWindow.xaml

<Window x:Class="Labs_18_Entity2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_18_Entity2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TBCity" Grid.Column="0" Grid.Row="0" Background="BlueViolet"/>
        <TextBox x:Name="City" Grid.Column="1" Grid.Row="0" Background="BlueViolet"/>
        <TextBox x:Name="OrderDetails" Grid.Column="2" Grid.Row="0" Background="BlueViolet"/>
        <TextBox x:Name="Product" Grid.Column="3" Grid.Row="0" Background="BlueViolet"/>
        
        <Button Content="Search" x:Name="Search" Grid.Column="0" Grid.Row="1" Background="Aqua" Height="32" VerticalAlignment="Top" Click="Search_Click"/>
        <Button Content="New" x:Name="New" Grid.Column="1" Grid.Row="1" Background="Aqua"/>
        <Button Content="Update" x:Name="Update" Grid.Column="2" Grid.Row="1" Background="Aqua"/>
        <Button Content="Delete" x:Name="Delete" Grid.Column="3" Grid.Row="1" Background="Aqua"/>
        
        <Button Content="Customers" x:Name="Customers" Grid.Column="0" Grid.Row="2" Background="LightCoral"/>
        <Button Content="By City" x:Name="ByCity" Grid.Column="1" Grid.Row="2" Background="LightCoral"/>
        <Button Content="Order Details" x:Name="TBOrderDetails" Grid.Column="2" Grid.Row="2" Background="LightCoral"/>
        <Button Content="Product" x:Name="TBProduct" Grid.Column="3" Grid.Row="2" Background="LightCoral"/>
        
        <ListBox x:Name="LBCustomers" Grid.Column="0" Grid.Row="3" Background="LightPink"/>
        <ListBox x:Name="LBCity" Grid.Column="1" Grid.Row="3" Background="LightPink" SelectionChanged="LBCity_SelectionChanged"/>
        <ListBox x:Name="LBorderDetails" Grid.Column="2" Grid.Row="3" Background="LightPink" SelectionChanged="LBorderDetails_SelectionChanged"/>
        <ListBox x:Name="LBProduct" Grid.Column="3" Grid.Row="3" Background="LightPink"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
</Window>
