Labs_17_Entitywpf/MainWindow.xaml

<Window x:Class="Labs_17_Entitywpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_17_Entitywpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="2" Background="LightBlue" TextElement.FontSize="20" />
        <TextBox x:Name="Textbox01" Grid.Column="1" Grid.Row="0" Background="BlueViolet"/>
        <Button x:Name="Button01"  Grid.Column="1" Grid.Row="1" Background="Aqua" Content="Search"  Click="Button01_Click" TextElement.FontSize="20" />
        <ListBox x:Name="ListBox02" Grid.Column="1" Grid.Row="2" Background="Linen" SelectionChanged="ListBox02_SelectionChanged" TextElement.FontSize="20"/>
        <ListBox x:Name="ListBox03" Grid.Column="2" Grid.Row="2" Background="LightGreen" TextElement.FontSize="20"/>
        <TextBox x:Name="Textbox02" Grid.Column="2" Grid.Row="0" Background="BlueViolet"/>
        <Button x:Name="Button02" Grid.Column="2" Grid.Row="1" Background="LightPink" TextElement.FontSize="20" Content="Update" Click="Button02_Click"/>
        <Button x:Name="Button03" Grid.Column="0" Grid.Row="0" Background="LightSeaGreen" TextElement.FontSize="20" Content="Create" Click="Button03_Click" />
        <Button x:Name="Button04" Grid.Column="0" Grid.Row="1" Background="LightPink" TextElement.FontSize="20" Content="Delete" />
        
    </Grid>
    
</Window>
